361:atyAKyAya:misedits:
423:aDipatya:overtordship:
432:aDimukta:misrendered:
462:aDizWAna:equational:
504:aDyAhAriRIlipi:suppletive:
635:anavalIna:aprakampyo:
781:anuguRya:conformability:
792:anuccAvaca:eauable:
828:anuDarma:paralled:
1009:anuvartanA:classicus:
1022:anuvidiS:semicardinal:
1092:anokASa:corwded:
1102:anomiya:whcih:
1155:antaroddAna:deatils:
1183:antraguRa:mesentery:
1244:apaRyIjAta:unmerchandisable:
1264:apamArgaka:contemners:
1333:apasfjati:supralineal:
1355:apiqita:harrassed:
1556:aBipaSya:parellel:
1613:aBirocana:ng:
1686.1:aBisaMbuDyate:thoroly:
1776:amadgu:worngly:
1853:ayava:paren:
2097:avanamana:oending:
2153:avalehakam:cating:
2189:avasarati:approched:
2305:avyAbADa:uninjurious:
2314:aSASvatam:annihilable:
2314:aSASvatam:contrastable:
2318:aSuBaBAvanA:fissured:
2586:AcAryaka:teacherhood:
2621:AwAnAwika:clls:
2648:Attamana:alternant:
2689:AdIkaroti:infinit:
2868:AyuzmaM:adressed:
3010:AvAsin:apon:
3012:AvAhaka:introductive:
3020:Avusa:ux:
3108:AhAryapAdaka:insertable:
3269:ucCAdana:erasion:
3409:utTala:sandhill:
3483:udakacandra:svnonyms:
3582:udyAma:excapes:
3620:unmUrDaka:vioient:
3642:upakleSa:deflning:
3650:upagUQaka:repentent:
3764:upalaByate:revilling:
3765:upalamBa:apperception:
3775:upavarga:abandonmen:
3874:upArDa:boscure:
3953:uzRIza:turbanned:
3984:Uhata:palmtree:
4226:omUrDaka:discomflted:
4349:kaWala:pabbles:
4381:katira:ense:
4478:karakandikara:metathetized:
4540:karmapaTa:likelv:
4554:kala:enlightment:
4559:kalandakanivApa:nean:
4604:kalpika:tood:
4631:kaSambakajAta:mconsistent:
4648:kahApaRa:pasage:
4691:kARqaka:ptece:
4702:kApotaka:gui:
4702:kApotaka:mangent:
4703:kAma:ovject:
4812:kASi:retes:
4855:kiwika:petas:
5205:kEYjalka:derited:
5284:kOSika:graphie:
5427:Kawa:fisticuff:
5779:guRAvaguRWitaBUta:implicatus:
5792:guruka:parenthetized:
5823:gfdDi:desirc:
5840:gocara:worldlings:
5854:gotra:seea:
5994:ca:protasis:
6158:caryA:andowment:
6369:codanA:refernce:
6426:Cedya:yound:
6429:Corayati:apostrophizes:
6461:janayitrI:sensum:
6623:jinavrata:uninterpretably:
6740:jyotis:foenum:
6740:jyotis:graecum:
6891:tAqAvacara:spelied:
7012:tulya:sequal:
7247:darSAvin:construotion:
7376:duraDimoca:disciplehood:
7604:droRavastuka:nome:
7633:dvipari:tertium:
7706:Darma:specilized:
7914:DAraRI:talismanic:
7951:DUmrasagotra:livivg:
7991:DvajabadDaka:arent:
8234:niGaRwa:lexicology:
8302:niyAma:unchangeably:
8374:nirjava:impetuousity:
8420:nirmARabudDa:craeation:
8671:nEkAyika:literalism:
8673:nEgama:countryfolk:
8830:padaparama:literalist:
9103:pariBAzaRa:admonitio:
9178:parizaRqa:chorten:
9263:paryavasTAna:enwrapping:
9425:pAramitA:mastcry:
9651:puzpa:etement:
9661:puzpapuwa:handfull:
9692:pUra:mustardseeds:
9704:pUrRamuKa:hypocoristics:
9718:pUrvapreta:existenceLV:
9733:pUrvAvadAna:namec:
9741:pUrvenivAsa:rearely:
9804:pontI:headcloth:
9919:praRidaDAti:vowest:
9929:pratarkya:discoverable:
9995:pratinivAsana:underpiece:
10013:pratipad:asceiticism:
10062:pratiBAsa:displayest:
10293:pratyudDArya:nunhood:
10501:pravAraRa:cerenomy:
10644:prahARika:sternuosity:
10654:prAkftaka:gart:
10942:bAhulika:gourmandizing:
11128:BaddAlin:tradtion:
11310:BUyorucitA:ght:
11384:makzI:hoth:
11532:mananA:intellection:
11553:manojana:epenthesis:
11722:mahAdUtI:potencies:
12162:muzwi:depite:
12194:mUlAto:fowlers:
12206:mfgadAya:deerpark:
12405:yamakaSAla:tbe:
12463:yAnAti:proclitic:
12720:ravita:unambigous:
12758:rAjapawwa:azurite:
12976:lAGava:fishline:
13116:vaMSarocanA:patchword:
13140:vajraka:diamantine:
13408:vaSavartana:congnizant:
13414:vaSitA:masteries:
13628:vikfta:alterant:
13725:viCandayati:undersirous:
13762:vijYAnAhAra:deflinition:
13794:vidu:texis:
13920:viparyata:worldings:
14250:viSoDeya:purifiable:
14349:vIci:enjoyea:
14521:vEnASika:destructionist:
14606:vEstArika:ditributed:
14614:vyaMsayati:havent:
14648:vyalaMkaroti:disadorns:
14734:vyupaparIkzate:hypermetrical:
14734:vyupaparIkzate:haplological:
14740:vyUha:magnificerice:
14974:SASvatadfzwi:eternality:
15180:Sezita:ang:
15274:SrI:honorifically:
15398:saMlIyanA:disheartenment:
15410:saMvartanI:versal:
15425:saMviheWayati:gerundive:
15449:saMSlezayati:enwrap:
15518:saMkAra:pariahhood:
15820:sama:carth:
16054:samApatti:equanimily:
16088:samucCraya:bodity:
16154:samupakaraRa:rva:
16330:saMBinnavyaYjana:initation:
16698:sAmantaka:mounth:
16708:sAmudra:chiromancy:
17101:surati:unvirtuous:
17300:soQOkikA:dispaproved:
17327:sovatTika:wealful:
17454:spandita:vaporings:
17529:srotaApatti:writen:
17540:svapnADyAya:buf:
17661:hastiniyaMsa:scond:
17665:hastokta:imperium:
